apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: demo-route
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`demo.wshoto.com`)
      kind: Rule
      services:
      - name: wshoto-demo-app
        port: 7372
#      middlewares:
#      - name: demo-redirectscheme