apiVersion: traefik.containo.us/v1alpha1
kind: g
metadata:
  name: demo-gateway
  namespace: demo
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`demo.wshoto.com`)
      kind: Rule
      services:
      - name: wshoto-demo-app
        port: 7372
      middlewares:
      - name: demo-redirectscheme