apiVersion: v1
kind: ConfigMap
metadata:
  name: frps
  namespace: demo
data:
  frps.ini: |-
    [common]
    bind_port=31000
    vhost_http_port = 31002
    dashboard_port = 31001
    dashboard_user = admin
    dashboard_pwd = admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-default-frps
  name: frps
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: frps
  template:
    metadata:
      labels:
        k8s-app: frps
    spec:
      containers:
        - image: snowdreamtech/frps
          imagePullPolicy: Always
          name: frps
          ports:
            - name: http
              containerPort: 31002
              protocol: TCP
            - name: dashboard
              containerPort: 31001
              protocol: TCP
            - name: frps
              containerPort: 31000
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/frp
              name: vol1
      volumes:
        - configMap:
            defaultMode: 256
            items:
              - key: frps.ini
                path: frps.ini
            name: frps
            optional: false
          name: vol1
---
apiVersion: v1
kind: Service
metadata:
  name: frps
  namespace: demo
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 31002
      targetPort: 31002
    - name: dashboard
      protocol: TCP
      port: 31001
      targetPort: 31001
    - name: frps
      protocol: TCP
      port: 31000
      targetPort: 31000
  selector:
    k8s-app: frps
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: frps
  namespace: demo
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`frp.local.com`)
      kind: Rule
      services:
        - name: frps
          port: 31000
    - match: Host(`frp.local.com`) && PathPrefix(`/dashboard`)
        kind: Rule
        services:
          - name: frps
            port: 31001